<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>138</horstretch>
    <verstretch>80</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1380</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid rgb(212, 180, 255);
	border-bottom-right-radius: 30px;
	border-top-left-radius: 30px;
	background-color: rgb(212, 180, 255);
}

QPushButton:hover{
	border: 3px solid rgb(230, 208, 255);
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/backgroundiconimages.jpeg</normaloff>:/images/backgroundiconimages.jpeg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(213, 71, 0);
	font: 75 8pt &quot;Constantia&quot;;
}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="translate">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>100</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid rgb(212, 180, 255);
	border-bottom-right-radius: 30px;
	border-top-left-radius: 30px;
	background-color: rgb(255, 174, 211);
}

QPushButton:hover{
	border: 3px solid rgb(230, 208, 255);
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/transimages.jpeg</normaloff>:/images/transimages.jpeg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="seotool">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid rgb(212, 180, 255);
	border-bottom-right-radius: 30px;
	border-top-left-radius: 30px;
	background-color: rgb(255, 255, 255);
}

QPushButton:hover{
	border: 3px solid rgb(230, 208, 255);
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/texticon.jpg</normaloff>:/images/texticon.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="writersaidscreen">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid rgb(212, 180, 255);
	border-bottom-right-radius: 30px;
	border-top-left-radius: 30px;
	background-color: rgb(212, 180, 255);
}

QPushButton:hover{
	border: 3px solid rgb(230, 208, 255);
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/textimages.jpeg</normaloff>:/images/textimages.jpeg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>300</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid rgb(212, 180, 255);
	border-bottom-right-radius: 30px;
	border-top-left-radius: 30px;
	background-color: rgb(255, 255, 255);
}

QPushButton:hover{
	border: 3px solid rgb(230, 208, 255);
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/settings.jpg</normaloff>:/images/settings.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="termsofuse">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid rgb(212, 180, 255);
	border-bottom-right-radius: 30px;
	border-top-left-radius: 30px;
	background-color: rgb(255, 255, 255);
}

QPushButton:hover{
	border: 3px solid rgb(230, 208, 255);
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 0px;
	border-top-left-radius: 0px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/terms.png</normaloff>:/images/terms.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>250</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(213, 71, 0);
	font: 75 8pt &quot;Constantia&quot;;
}</string>
   </property>
   <property name="text">
    <string>Translator</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>250</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(213, 71, 0);
	font: 75 8pt &quot;Constantia&quot;;
}</string>
   </property>
   <property name="text">
    <string>SEO Tools</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(213, 71, 0);
	font: 75 8pt &quot;Constantia&quot;;
}</string>
   </property>
   <property name="text">
    <string>Writers Aid</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>450</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(213, 71, 0);
	font: 75 8pt &quot;Constantia&quot;;
}</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>450</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: rgb(213, 71, 0);
	font: 75 8pt &quot;Constantia&quot;;
}</string>
   </property>
   <property name="text">
    <string>Terms of Use</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>138</horstretch>
     <verstretch>80</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1380</width>
     <height>800</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
	background-color: rgb(56, 58, 89);
	color: rgb(220, 220, 220);
	border-radius: 10px;
	margin: 3px;
}</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>home</zorder>
  <zorder>label</zorder>
  <zorder>translate</zorder>
  <zorder>seotool</zorder>
  <zorder>writersaidscreen</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>termsofuse</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
