<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
	background-color: rgb(56, 58, 89);
	color: rgb(220, 220, 220);
	border-radius: 10px;
	margin: 3px;
}</string>
   </property>
   <widget class="QPushButton" name="home">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: #cfc0ff;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: #cfc0ff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../SEO_Character_Guide/backgroundiconimages.jpeg</normaloff>../../SEO_Character_Guide/backgroundiconimages.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="goback">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: rgb(255, 255, 255);
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../SEO_Character_Guide/backimages.jpeg</normaloff>../../SEO_Character_Guide/backimages.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="settingscreen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: rgb(255, 255, 255);
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../SEO_Character_Guide/settings.jpg</normaloff>../../SEO_Character_Guide/settings.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>200</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 2px solid #ff5500;
	border-radius: 10px;
	padding: 10px;
	background: #ff5500;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>180</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #eaeaea;
}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Learn About Meta Description Here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="metascreen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>160</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid #ff5500;
	background: #ff5500;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#ff5500;
	border: 2px solid #ff5500;
	background: #ffffff;
}</string>
     </property>
     <property name="text">
      <string>Learn Now</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>620</width>
      <height>310</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #ffffff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>580</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #eaeaea;
}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;https://www.quinndaisies.com &amp;gt; Meta Description &amp;gt; Content SEO :&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Meta Description&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;What is a Meta Description? A meta description is an attribute within your meta tas that helps describe your page&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Meta Description . Search Engine Optimization . Content SEO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>580</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #eaeaea;
}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;https://www.quinndaisies.com&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:6pt; font-weight:600;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;SEO Learning Center&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;What Are Title Tags?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A title tag is an HTML element that specifies the title of Web Page. Title Tags are displayed in SERPs and are important for usability, SEO, ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>200</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 2px solid #aaaaff;
	border-radius: 10px;
	padding: 10px;
	background: #aaaaff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>180</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #eaeaea;
}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Learn About SEO Title Tags&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="titletagscreen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>160</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: #cfc0ff;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: #ffffff;
}</string>
     </property>
     <property name="text">
      <string>Learn Now</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>200</width>
      <height>160</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #ffffff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>180</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #eaeaea;
}</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Learn About Page URL and Backlinks&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="urlpagescreen">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>160</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: #cfc0ff;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: #ffffff;
}</string>
     </property>
     <property name="text">
      <string>Learn Now</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
